<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niñita consentida</title>
    <style>
        body {
            background-image: url('us.jpg'); /* Ruta relativa a la imagen */
            background-size: contain; /* Ajusta la imagen para que se contenga dentro de la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 240vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column; /* Disposición en columna */
            gap: 140px; /* Espacio entre los iframes */
            align-items: center; /* Alinear los iframes en el centro */
        }
        iframe {
            width: 90vw; /* Ancho del iframe responsivo */
            max-width: 300px; /* Máximo ancho del iframe */
            height: 380px; /* Altura del iframe */
            border: none; /* Eliminar bordes */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://open.spotify.com/embed/playlist/2DpsFxZbefZuYC7QFBiOTJ?si=155f200c566245a9" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/1Y3ehxE7gjeDdwt61k2ihi?si=f8f8ca766ae74986" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/playlist/7I8BeRogNkugbQGIzvuE0T?si=b1fbcfe563254ccf" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</body>
</html>
